
header,
nav,
.heroImg,
footer {
  max-width: 60rem;
  margin: auto;
}


/*----------- HEADER --------------*/
header {
  h1{visibility: hidden;}
  padding: 1rem 0 .1rem 0;
  display: flex;
  align-items: flex-end;
.below {
  height: 58px;
  z-index: 999;
  position: relative;
  top: 3.1px;

}
  .logowords {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: .4rem;
    
    img {padding: .15rem 0 .15rem 0; margin-bottom: 0; width: 100%;
    }
    .sub {width: 97%;}
  }
}


/*----------- NAVIGATION --------------*/
nav {
  // background-color: white;
  display: flex;
  justify-content: flex-end;
  color: black;
  color: rgb(225, 225, 225);
  
  border-top: 1.4px solid rgb(207,207, 212);
  
}


/*----------- MAIN --------------*/
main {
 
  min-height: 10rem;
 
#heroImg {
  margin-top: 0px;
max-width: 60rem;
margin-right: auto;
margin-left: auto;
  img{width: 100%;}
}
}

div.banner {
  margin-top: 10px;
  padding: 1rem;
  ul {margin-left: 9%; margin-top: 0; padding-top: 0;}
  
  h2 { padding: 0; margin-top: 0; margin-bottom: .4rem; font-size: 1.6rem;
  }
  .largerText{margin-top: .4rem; font-size: 2rem;}
  h4{padding:0; margin: 0;}
  section {
    padding-top: 1%;
    padding-bottom: 1.7%;
   
    max-width: 60rem;
    margin-right: auto;
    margin-left: auto;
    display: grid; 
    grid-template-columns: 3fr 1fr;
    .leftalign {
      p {margin-top: 0;}
      p i{
        font-size: .8rem;padding-top: 0rem; padding-bottom: 2rem;
      }
    }
    .rightalign{display: flex; flex-direction: column; align-items: flex-end;
    h4{font-size: 1.2rem; padding-bottom: .15rem;}
    }
  }
}

#about {

  p, h2, h3, h4 {margin-left: 0; margin-right: 2%;}

  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4%;
  h2 {font-size: 1.9rem; margin-bottom: 0;}
  h4 {font-size: 1.6rem; margin-top: .7rem; margin-bottom: .25rem; }
  p {font-size: .85rem; margin-top: 0; padding-top: 0; line-height: 1.1rem; margin-right: 0;}
  .cards {
  background: radial-gradient(50% 20% at top, rgb(207, 207, 207), rgb(245, 245, 245));

    border-top: 1.4px solid rgb(207,207, 212);
  border-bottom: 1.4px solid rgb(207,207, 212);
  padding: 1rem 0 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    .single {
      img {width: 100%;}
      p {color:rgb(185, 184, 184);}
    }
  }
}

#additionalinfo {
  p, h2, h3, h4 {margin-left: 0;}

  background: radial-gradient(50% 20% at top, rgb(207, 207, 207), rgb(245, 245, 245));
  h3 {font-size: 1.6rem; margin-top: .5rem; margin-bottom: .5rem;}
  p {font-size: .85rem; margin-top: 0; padding-top: 0;margin-bottom: 0rem;}
 padding: 0rem 0 2rem 0;
 
//  margin-top: 1rem;
  max-width: 60rem;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  // gap: 15px;
  padding-top: 2%;
grid-template-columns: 2fr 1fr;
// .main {margin-right: 10px;}
  .specs {display: flex;
    div {margin-right: 20px;}
    img {width: 100%;}
  }
.bottomtext {margin-right: 20px;
p {margin-top: 0;padding-top: 0; font-size: .85rem;}
h3 {margin-bottom: .5rem; margin-top: .5rem;}
margin-bottom: 0rem;
}
}

.aside {
  margin-right: 0;
  background-color: white;
display: flex;
flex-direction: column;
align-items: center;
p{font-size: .6rem;}
img {width: 100%;}
button {

padding: .25rem 3rem;
margin-bottom: .6rem;
margin-top:.6rem;
border-radius: 13px;
font-size: 1.3rem;

}
}


section#clients {
  max-width: 60rem;
  margin-right: auto;
  margin-left: auto;
  padding: 1.3rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 22px;
  img {width: 100%;}
}


/*----------- FOOTER --------------*/
footer {
  color: white;
  padding: .5rem 0;
  font-size: 0.9rem;


}

.footerdiv {
  background-image: linear-gradient(rgb(21,129,174), rgb(6,64,99));
}


nav {
  
  ul {
    margin: 0 0 0 2vw;
    padding: 0;
  }
  //Change to a horizontal menu bar
  ul > li {
    float: left;
    list-style: none;
  }


  //style the anchors
  ul li a {
    
    display: block;
    background: none;
    font-size: 0.9rem;
    padding-left: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    color: rgb(182, 180, 180);
    text-decoration: none;
    i {font-size: 1.1rem; padding-right: .2rem;}
    -webkit-transition: background 0.3s linear;
    transition: background 0.3s linear;
  }


  #primaryNav li.parent > a::before {
    font-size: 0.75rem;
    content: "\25BC";
  }

} // end nav

/*----------- MAIN --------------*/

.heroImg {

 
    img{width: 100%; margin-right: auto; margin-left: auto;}
  }
  
  
