
  /*----------- HEADER --------------*/
  header {
   
    .logowords {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-left: .2rem;
      img {padding: .15rem 0 .15rem 0; margin-bottom: 0; width: 100%;
      }
      .sub {width: 97%;}
    }
  
  }
 
  
  /*----------- NAVIGATION --------------*/

  
  #hamburgerBtn {
      padding-left: 3%;
  }
  
  
  
  /*----------- MAIN --------------*/
  main {

  #heroImg {
    img{width: 100%; height: auto;}
  }
  }
  
  div.banner {
    padding: 1rem;
    
    
    h2 { padding: 0; margin-top: 0; margin-bottom: .4rem; font-size: 1.4rem;
    }
    .largerText{margin-top: .4rem; font-size: 1.6rem;}
    h4{padding:0; margin: 0;}
    section {
      padding-top: 3%;
      padding-bottom: 5%;
      color: white;
      display: grid; 
      grid-template-columns: 1fr;
      .leftalign {
        p {margin-top: 0;}
        p i{
          font-size: .8rem;padding-top: 0rem; padding-bottom: 2rem;
        }
      }
      .rightalign{display: flex; flex-direction: column; align-items: flex-start;
      h4{font-size: 1.2rem; padding-bottom: .15rem;}
      }
    }
  }
  
  #about {
    p, h2, h3, h4 {margin-left: 2%; margin-right: 2%;}
  
    padding-top: 3%;
    h2 {font-size: 1.6rem; margin-bottom: .5rem;}
    h4 {font-size: 1.5rem; margin-top: 1rem; margin-bottom: .25rem; }
    p {font-size: .85rem; margin-top: 0; padding-top: 0; line-height: 1.1rem;}
    .cards {
    border-bottom: 1.4px solid rgb(207,207, 212);
    padding: 1rem 0 1.7rem 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      .single {
        img {width: 100%;}
      }
    }
  }
  
  #additionalinfo {
    p, h2, h3, h4 {margin-left: 2%;}
    // background: radial-gradient(50% 20% at top, rgb(207, 207, 207), rgb(245, 245, 245));
    h3 {color:rgb(21,128, 175); font-size: 1.5rem; margin-top: .5rem; margin-bottom: .5rem;}
    p {color:rgb(185, 184, 184); font-size: .9rem; margin-top: 0; padding-top: 0; margin-bottom: 2rem;}
   padding: 1rem 0 2rem 0;
   
    display: grid;
    padding-top: 7%;
  grid-template-columns: 1fr 1fr;
    .specs {display: grid;
      
      div {margin-right: 0px;}
      img {width: 100%;}
    }
  .bottomtext {margin-right: 20px;
  p {margin-top: 0;padding-top: 0; font-size: .9rem;}
  h3 {margin-bottom: .5rem; margin-top: .8rem;}
  margin-bottom: 3rem;
  }
  }
  
  .aside {
    margin-right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  p{font-size: .6rem;}
  img {width: 100%;}
  }
  
  
  section#clients {
    padding: 3.3rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
    img {width: 50%; justify-self: center;}
  }
  
  
  
  
  /*----------- FOOTER --------------*/
  footer {
    color: white;
    padding: .5rem 0;
    text-align: center;
    font-size: 0.9rem;
  
  
  }
  
  .footerdiv {
    background-image: linear-gradient(rgb(21,129,174), rgb(6,64,99));
  }
  
  /*----- Clearfix: Force an Element not to collapse -----*/
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  


